Mongo_URL = 'mongodb+srv://admin:admin@staffing-demo.se8tc.mongodb.net/Staff-Demo'
JWT_SECRET = your_secret_key_here
EMAIL_USER ='sahil42740@gmail.com'
EMAIL_PASS = 'lern kogc oqgl kear'
RECRUITER_EMAIL = 'shortworld0101@gmail.com'