Mongo_URL = 'mongodb+srv://admin:admin@staffing-demo.se8tc.mongodb.net/Staff-Demo'
JWT_SECRET = 'bbfc2be179e49f93106d1cbfa95fe78a18e1a8cf65720fe2d767740109d27f60'
EMAIL_USER ='sahil42740@gmail.com'
EMAIL_PASS = 'lern kogc oqgl kear'
RECRUITER_EMAIL = 'shortworld0101@gmail.com'